<!DOCTYPE html>
<html>
   <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=0.5" />

    <style>

      html, body, flex {
         height: 100%;
         background-color: #5bb4e5;
         font-family: 'Cascadia Code', sans-serif;
         font-size:calc(5px + 1.5vw);
      }

      flex {
         display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: column;
      }

      inner {
         display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: row;
         font-size:calc(1px + 1vw);
         padding: 40px;
      }

      div {
         margin: 30px;
      }

      divm {
         margin: 30px;
         border-radius: 15px 50px;
         border-style: solid;
         background-color: #f2e8d1; 
         padding: 50px;
      }

      divs {
         margin: 30px;
         border-radius: 3px 9px;
         border-style: solid;
         padding: 10px;
         background-color: #fff;
         min-width: 100px;
         text-align: center;
      }

      .divs:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      }

      img {
         width: 40px;
         margin-left: auto;
         margin-right: auto;
      }

      a:hover {color: black}
      a { color: #5f5f5f; text-decoration: none; min-width: 100px;}

      </style>

    <title>Niall McCarra - Software Engineer</title>
   </head> 
   <body>
      <flex>
         <divm>
         <div>
            <b>Niall McCarra</b> is a Software Engineer at <a href="https://pos.toasttab.com/ie/" target="_blank">Toast, Inc.</a> 
         </div>
         <inner>
         <a href="https://github.com/nmccarra" target="_blank">
            <divs>
               GitHub
            </divs>
         </a>
         <a href="https://www.linkedin.com/in/niall-mccarra-0765a8a6/" target="_blank">
            <divs>
               LinkedIn
            </divs>
         </a>
         <a href="mailto:niallmccarra@gmail.com" target="_blank">
            <divs>
               Mail
            </divs>
         </a>
         </inner>
         </divm>
      </flex>
   </body>
</html>